# Twitter Creds
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_USER_ID=

# AWS Creds
ACCESS_KEY=''
SECRET_KEY=''
ENCRYPTION_PASSWORD=''