# Core Bot Settings
TWITTER_DEV_MODE=false
TWITTER_POSTER=true
TWITTER_RESPONDER=false

CRYPTO_TRADE_DEV_MODE=false
CRYPTO_TRADE_TOKENS=false
CRYPTO_TRADE_TOKENS_IN_BACKGROUND=false
CRYPTO_TRADE_TOKENS_ASK_AI_TRADE_ADVICE=true

# Twitter Specific Settings
TWITTER_GATHER_DEXSCREENER_LATEST_TOKENS=false
TWITTER_GATHER_DEXSCREENER_LATEST_BOOSTED_TOKENS=true
TWITTER_POSTS_PER_DAY=100
TWITTER_POSTS_PER_MONTH=3000

# Crypto Global Settings
CRYPTO_TRADE_TOKENS_GATHER_DEXSCREENER_LATEST_TOKENS=true
CRYPTO_TRADE_TOKENS_GATHER_DEXSCREENER_LATEST_BOOSTED_TOKENS=false
CRYPTO_TRADE_TOKENS_GATHER_JUP_NEW_TOKENS=false
CRYPTO_TRADE_TOKENS_INTERVAL_MS=30000
CRYPTO_TRADE_TOKENS_MAX_OPEN_TRADES=1
CRYPTO_TRADE_TOKENS_MIN_WALLET_BALANCE=0.1
CRYPTO_TRADE_TOKENS_INVESTMENT_AMOUNT_SOL=0.1
CRYPTO_TRADE_TOKENS_INVEST_MIN_HOLD_TIME_HOURS=1
CRYPTO_TRADE_TOKENS_QUICK_PROFIT_HOLD_TIME_MINUTES=30
CRYPTO_TRADE_TOKENS_REINVEST_COOLDOWN_HOURS=24

# Twitter Creds
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_USER_ID=

# AWS Creds
ACCESS_KEY=''
SECRET_KEY=''
ENCRYPTION_PASSWORD=''

# Discord Settings
DISCORD_KEY=''

# Aramid Bot Token
DISCORD_ARAMID_KEY=''
DISCORD_CORTEX_KEY=''
client_secret_key=''

# Aramid Channels
DISCORD_ARAMID_GENERAL=''
DISCORD_ARAMID_HIVE=''
DISCORD_TWITTER=''
DISCORD_TRADE=''

# Monitored Channels
DISCORD_GENERAL_CHAT=''
DISCORD_PROFIT_SHOWCASE=''
DISCORD_LOSS_SHOWCASE=''
DISCORD_FARMING_CHAT=''
DISCORD_MEME_CHAT=''

# Trading Related
SOL_PUBLIC_KEY=''
DISCORD_WEB_HOOK=''
HELIUS_RPC_NODE=''